# photonvision-xtables

./: Dockerfile  build.gradle  versioningHelper.gradle
.github/workflows/: build.yml
photon-core/: build.gradle
photon-core/src/main/java/org/photonvision/common/dataflow/networktables/: NTDataPublisher.java  NetworkTablesManager.java  TimeSyncManager.java  XTablesManager.java
photon-core/src/main/java/org/photonvision/common/hardware/: HardwareManager.java
photon-core/src/main/java/org/photonvision/vision/frame/consumer/: FileSaveFrameConsumer.java  MJPGFrameConsumer.java
photon-core/src/main/java/org/photonvision/vision/frame/provider/: USBFrameProvider.java
photon-core/src/main/java/org/photonvision/vision/processes/: VisionModule.java  VisionModuleChangeSubscriber.java  VisionSourceManager.java
photon-docs/: build.gradle
photon-lib/: build.gradle
photon-lib/src/main/java/org/photonvision/: PhotonCamera.java
photon-server/: build.gradle
photon-server/src/main/java/org/photonvision/: Main.java
photon-server/src/main/java/org/photonvision/server/: RequestHandler.java  UIInboundSubscriber.java
photon-server/src/main/resources/web/: index.html
photon-targeting/: build.gradle
